<html>
<body style=" background-image: url(index2.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<form action="admin_login.php" method="post">
<div align="center">
	<h1><b>Enter the admin details:</b></h1>
<h2><b>User ID:</b></h2> <input type="text" name="uid" required>
<h2><b>Password:</b></h2> <input type="password" name="password" required><br><br>
<input type="submit"><br><br>


 <button onclick="window.location.href = 'index.htm';">Home Page</button>


</div>
</form>
</body>
</html>
