<html>

<style>
	#btn1{
		
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 20px;
		border-radius: 5px;
		text-align: center;
		width: 250px;
		border:1px solid #F2F1F1;
		background-color: #6C6A6A;
		padding:10px;
		color: white;
		list-style: none;
		text-decoration: none;
	}
#btn1:hover{
		background-color: #393131;
		transition: 0.1s ease-in;
	}


</style>

<head>
  <title>RAILWAY RESERVATION SYSTEM</title>
</head>
<body style=" background-image: url(index2.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<div align="CENTER" ><img src=download.png>
<h1 style="color:grey;"> INDIAN RAILWAY </h1>
<div>
<h2 ><br><a href="new_user_form.html" id="btn1">New User </a><br>
<br><a href="enquiry.php" id="btn1">Enquiry and Ticket Booking </a><br>
<br><a href="user_login.htm"id="btn1">Ticket History OR Cancellation </a><br>
<br><a href="admin_login.htm"id="btn1">Admin Login </a><br></h2>
</div>
</div>
</body> 
</html>
