<html>
<body style=" background-image: url(index2.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<form action="new_user_form.php" method="post">
<div align="center">
<h2><b>Kindly enter your credentials!!!</b></h2><br><br>

<b>Password:</b> <input type="password" name="password" required><br><br>
<b>E-mail ID:</b> <input type="text" name="emailid" required><br><br>
<b>Mobile No.:</b> <input type="text" name="mobileno" required><br><br>
<b>dob:</b><input type="date" name="dob" required><br><br>

<input type="submit" value="Save"><br><br>
 <button onclick="window.location.href = 'index.htm';">Home</button>

</div>
</form>

</body>
</html>
