<html>
<body style=" background-image: url(blue.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<form action="user_login.php" method="post">
<div align="center">
Enter the details:<br><br>
Registered Mobile No: <input type="text" name="mno" required><br><br>
Password: <input type="password" name="password" required><br><br>

<input type="submit" value="Login">

<br><br><a href="index.htm">Home Page</a>




</div>
</form>

</body>
</html>
