<html>
<body style=" background-image: url(user.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<form action="admin_login.php" method="post">
<div align="center">
	Enter the admin details:<br><br>
User ID: <input type="text" name="uid" required><br><br>
Password: <input type="password" name="password" required><br><br><br>
<input type="submit">

<br><br>
 <button onclick="window.location.href = 'index.htm';">Home Page</button>


</div>
</form>
</body>
</html>
