<html>
<body style=" background-image: url(user.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" >

<form action="new_user_form.php" method="post">
<div align="center">
Kindly enter your credentials!!!<br><br>
Password: <input type="password" name="password" required><br><br>
E-mail ID: <input type="text" name="emailid" required><br><br>
Mobile No.: <input type="text" name="mobileno" required><br><br>
dob: <input type="date" name="dob" required><br><br>

<input type="submit" value="Save"><br><br>
 <button onclick="window.location.href = 'index.htm';">Home</button>

</div>
</form>

</body>
</html>
